{ music assets/music/bonda.mp3 }
(you): I can't do this anymore...
(you): I can't keep on living like this
(you): This time im finally gonna do it.
(you): I'm girlmoding, thats it!
(you): Nothing is gonna stop me.
(you): Not like all the other times I said it.
(you): I just have to buy some girl clothes and then I'm ready. 
(you): And maybe some makeup too.
(You): and I might aswell get a haircut while im at it.
: Your phone beeps, probably nothing important, but you check it anyways.
: 3$ automatically debited from your account, total balance: $2
(you): ... Fuck. Perfect timing. What do I do in this situation?
(you): Maybe I can negotiate with my uncle to pay me next month's in advance. 
(you): And I wont spend this money on useless blood tests, shrooms, or video games.
(You): This time I will put in the effort.
: You take a look at the mirror and see how far you've come.
(you): Wow... Can't believe it's been two years already. I almost can't hide those.
: ... Does anybody notice it? Do I even look any different than before?
: The thoughts hit you again but this time you won't let it affect you
(you): I am joining university in the next month, I can't start my grad life as a boy.
(you): I just hope my parents are accepting... I know my mom and brother probably wouldn't care so much, but dad...
(you): Like it or not he is the one who pays the bills and can do as he pleases. God I hate being dependent.
(you): But until I graduate I don't really have an option.
(You): Fuck... This is already harder than expected.
(You): But I can't chicken out now. At the very least I can girlmode at uni while I keep it a secret from my family.
: *knock* *knock* 
: You hear the sound of someone knocking on your door.
(brother): hey *******(You), wake up
(you): I'm already up, what is it?
(brother): You're heading to the shop today, right?
(brother): I want your opinion on something I want to print.
(brother): I gotta leave for school, so can you come in here asap?
(you): Uh yeah, sure just give me a few minutes and I will be ready.


