{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255,
                "y": 163.75
            }
        },
        "mapa.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/laurinha/storage/Projects/love2d/flixel/assets/data",
    "last.imagePath": "/home/laurinha/storage/Projects/love2d/flixel/assets/images",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapa.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "mapa.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
