: ...You head to the kitchen to quickly grab something and leave, but your whole family is there. 
: You notice your brother is dressing for school, your dad is at the table drinking coffe and your mom is fussing around
<question> : Your dad is already looking in your direction, what do you do in this situation?
[ Talk to them ] -> #morning
[ Slip quietly ] -> #slipOut
! false == true ! [ CU ] -> #naruto
</question>

#slipOut
: You keep your head down, hoping to grab some bread and sneak out before anyone notices.
: Just as you're about to reach the door-
(Dad): Huh, didn't expect to see you this early in the morning.
: Your dad gives you a look over his mug, clearly about to start his daily ramble-
: -until your mom cuts him off with a sharp glare.
: You freeze, caught in place with everyone's eyes on you.
-> #morning
#end

#morning
(You): G-Good morning mom, good morning dad.
(you, dad*): Hmph, good morning.
(you, Mom*): Morning honey! Are you heading to the shop today?
(Mom): -Oh, did you... um, do something with your hair?
(You*, Mom): uh.. y-yeah, I cut some bangs by myself
(You, Brother*): Ha! I see what you're up to, you look more like a girl every day, not gonna lie.
(You*, brother): W-what?? It's not like that. I'm not-I mean, I just-shut up!
(you, brother*): ha! why are you so upset? I was just messing with you, but if the shoe fits..
: He smirks then pats on your shoulder before going back to what he was doing.
: ...Does he really mean that? Do I really look like a girl? hehe.
(brother*): Anyway, you heading to the shop now?
(You*, brother): Y-yeah got some posters to make...
(you, brother*): Figures. Don't mess it up, uncle's picky as hell.
(You*, brother): I know, nothing to worry.
(you, brother*): Good. 'cause if you're fired i aint gonna lend you money for your "stuff" anymore!
(you, brother*): Btw, can you also make me one of those naruto posters I've sent you on your WhatsApp?. I want one for my bedroom.

<question> : ...
[ Yeah sure ] -> #sure
[ Naruto? Lmao? ] -> #naruto
! false == true ! [ CU ] -> #naruto
</question>

#naruto
(You*, brother): Naruto? pff! what are you like? 14?
(you, brother*): C'mon it can't be more cringe than Death Note Posters
(you*, brother): -! -shut up! Death note is based!
#end

#sure
(you*, brother): Yeah sure, I dont have much to do anyways.
(you, brother*): ok thanks.
#end

(Mom): C'mon then, both of you, or you will be late for your obligations
: You nod quickly and grab your bag.
: As you leave, you hear your bother calling out-
(brother*): Please try not to get on an accident this time alright?! 
: You nod and quickly mount on your bike, ready for your next day wage cuking.
#end

