! talkedWithBrother== false ! -> #notbrother
! talkedWithMom == false ! -> #notmom

: After everything is sorted out. You rush into the garage ready to hop on your bike.
: Before you start pedalling, you hear your brother calling out--
(brother): Hey, try not to get in an accident this time alright? Specially with my poster on your bag!
(you*, brother): Alright I hear ya, I'm a professional cyclist you know.
(you, brother*) : You must be a professional at crashing. I couldn't manage to get on so many accidents if I wanted.
(you*, brother): S-shut up! You don't bike as often as me! It's a probability thing!
: He laughs at you before getting into the school bus.
: ... Then here we go. If I can get some clients myself I can get have the money directly so I wouldn't even need to ask my uncle.
: Before hoping on your bike, you put on your favorite Kraftwerk playlist on shuffle, ready to enjoy the ride. 
-> #teste


#teste
: hmm 
-> #scene_shop
#end

#notbrother
: I think my brother wanted to talk about something, I have to ask him first before leaving.
-> #break
#end


#notmom
: I can't work without  caffeine, I need some coffe before leaving.
-> #break
#end
